//
//  ChatCenter.pch
//  ChatCenterDemo
//
//  Created by AppSocially Inc.on 2015/02/20.
//  Copyright (c) 2015年 AppSocially Inc. All rights reserved.
//
// Prefix header for all source files of the 'ChatCenter' target in the 'ChatCenter' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif
