<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CCCalendarCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-Rv-fGc" userLabel="Avatar container">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-ES-tEJ" userLabel="Avatar Image View">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Ws-ES-tEJ" firstAttribute="top" secondItem="KVg-Rv-fGc" secondAttribute="top" id="9Ef-TC-H9P"/>
                            <constraint firstAttribute="width" constant="24" id="DKL-kU-Adc"/>
                            <constraint firstAttribute="height" constant="24" id="RhE-XQ-KSM"/>
                            <constraint firstAttribute="bottom" secondItem="4Ws-ES-tEJ" secondAttribute="bottom" id="isR-0P-8wM"/>
                            <constraint firstAttribute="trailing" secondItem="4Ws-ES-tEJ" secondAttribute="trailing" id="wzM-LJ-MYb"/>
                            <constraint firstItem="4Ws-ES-tEJ" firstAttribute="leading" secondItem="KVg-Rv-fGc" secondAttribute="leading" id="xn1-md-6Zn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-Qu-9FD" userLabel="Sticker container">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-TD-ecD">
                                <string key="text">Here are some times that 
works for me.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a slot tap to reply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-NC-jIP">
                                <frame key="frameInset" minX="8" minY="47" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-CB-GPo" userLabel="Choice container">
                                <color key="backgroundColor" red="0.96538686752319336" green="0.96423375606536865" blue="0.99988090991973877" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96538686752319336" green="0.96423375606536865" blue="0.99988090991973877" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbM-NC-jIP" firstAttribute="leading" secondItem="SSI-TD-ecD" secondAttribute="leading" id="0kP-qg-Obz"/>
                            <constraint firstItem="pbM-NC-jIP" firstAttribute="top" secondItem="SSI-TD-ecD" secondAttribute="bottom" constant="3" id="1IM-tH-ftN"/>
                            <constraint firstItem="pbM-NC-jIP" firstAttribute="leading" secondItem="SSI-TD-ecD" secondAttribute="leading" id="9q5-VO-do2"/>
                            <constraint firstItem="SSI-TD-ecD" firstAttribute="leading" secondItem="wPM-Qu-9FD" secondAttribute="leading" constant="8" id="BJv-R1-3R5"/>
                            <constraint firstAttribute="bottom" secondItem="vFc-CB-GPo" secondAttribute="bottom" id="R0m-RW-bDN"/>
                            <constraint firstItem="vFc-CB-GPo" firstAttribute="leading" secondItem="wPM-Qu-9FD" secondAttribute="leading" constant="20" id="fCw-GO-9rq"/>
                            <constraint firstItem="vFc-CB-GPo" firstAttribute="top" secondItem="pbM-NC-jIP" secondAttribute="bottom" constant="8" id="oxm-Zg-Ypy"/>
                            <constraint firstItem="SSI-TD-ecD" firstAttribute="top" secondItem="wPM-Qu-9FD" secondAttribute="top" constant="8" id="vIX-Zt-jW6"/>
                            <constraint firstAttribute="width" constant="200" id="vMy-px-pze"/>
                            <constraint firstAttribute="trailing" secondItem="vFc-CB-GPo" secondAttribute="trailing" constant="20" id="zGN-hH-6nq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wPM-Qu-9FD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8rF-ck-Qcs"/>
                <constraint firstAttribute="bottom" secondItem="wPM-Qu-9FD" secondAttribute="bottom" id="Gv3-4P-68g"/>
                <constraint firstItem="KVg-Rv-fGc" firstAttribute="leading" secondItem="wPM-Qu-9FD" secondAttribute="trailing" constant="3" id="YLw-jH-03O"/>
                <constraint firstItem="KVg-Rv-fGc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="suW-am-EVC"/>
                <constraint firstAttribute="trailing" secondItem="KVg-Rv-fGc" secondAttribute="trailing" constant="15" id="ucp-it-P2b"/>
            </constraints>
            <size key="customSize" width="143" height="89"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="stickerContainer.layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="stickerContainer.layer.borderWidth">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatarImage" destination="4Ws-ES-tEJ" id="MkN-Px-gPW"/>
                <outlet property="choiceContainer" destination="vFc-CB-GPo" id="e4s-dD-jMh"/>
                <outlet property="stickerContainer" destination="wPM-Qu-9FD" id="914-G3-42T"/>
            </connections>
            <point key="canvasLocation" x="460" y="240"/>
        </collectionViewCell>
    </objects>
</document>
