<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCChatViewNavigationTitle">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="cOc-Tc-Kp6"/>
                <outlet property="rightArrow" destination="LgD-RL-xTm" id="i1l-xu-U0k"/>
                <outlet property="title" destination="MnM-we-1cX" id="6Gr-C1-Wx6"/>
                <outlet property="titleWidthConstraint" destination="Yb3-kB-VY5" id="Bi3-Sv-0D2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-we-1cX">
                    <rect key="frame" x="160" y="22" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" id="Yb3-kB-VY5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.16078431372549018" green="0.23137254901960785" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CCPointerRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-RL-xTm">
                    <rect key="frame" x="168" y="16" width="6" height="12"/>
                    <color key="tintColor" red="0.16078431369999999" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197-yb-Q0E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <connections>
                        <action selector="didTapNavigationTitle:" destination="-1" eventType="touchUpInside" id="lYd-Et-fZ2"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="197-yb-Q0E" secondAttribute="bottom" id="2Ev-Ub-Zze"/>
                <constraint firstItem="197-yb-Q0E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F5p-dF-zHJ"/>
                <constraint firstItem="LgD-RL-xTm" firstAttribute="leading" secondItem="MnM-we-1cX" secondAttribute="trailing" constant="8" id="PHS-rE-qlr"/>
                <constraint firstItem="LgD-RL-xTm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PVd-vI-A79"/>
                <constraint firstAttribute="trailing" secondItem="197-yb-Q0E" secondAttribute="trailing" id="cyR-M0-q0z"/>
                <constraint firstItem="197-yb-Q0E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jKW-we-Ijf"/>
                <constraint firstItem="MnM-we-1cX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qOh-OV-K5w"/>
                <constraint firstItem="MnM-we-1cX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="u9R-KN-eom"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="CCPointerRight.png" width="6" height="12"/>
    </resources>
</document>
