<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="wd7-5l-VOn" userLabel="Common Widget Collection View Cell" customClass="CCCommonWidgetCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-rg-BMw">
                        <rect key="frame" x="40" y="0.0" width="240" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="55W-xt-Pb4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-rc-PGu" userLabel="Sticker container">
                        <rect key="frame" x="40" y="20" width="240" height="114"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-Ty-6NC">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="V3j-td-w71"/>
                                    <constraint firstAttribute="height" constant="38" id="gox-AI-o6z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-DF-Z8N">
                                <rect key="frame" x="205" y="10" width="30" height="15"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.35686274509999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bpv-fe-dUl"/>
                                    <constraint firstAttribute="width" constant="30" id="vHL-iD-kWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-yo-XVA">
                                <rect key="frame" x="30" y="0.0" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tgh-Re-ey4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-CS-z63">
                                <rect key="frame" x="0.0" y="50" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kXz-Z5-xyh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49L-W3-fJg">
                                <rect key="frame" x="0.0" y="100" width="240" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vd9-Gb-Gi2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49L-W3-fJg" firstAttribute="top" secondItem="oPi-CS-z63" secondAttribute="bottom" id="0dS-J9-dLm"/>
                            <constraint firstItem="oPi-CS-z63" firstAttribute="leading" secondItem="Czv-rc-PGu" secondAttribute="leading" id="5r7-Nm-J7p"/>
                            <constraint firstAttribute="width" constant="240" id="Ap0-fy-vbd"/>
                            <constraint firstItem="gVf-yo-XVA" firstAttribute="leading" secondItem="7Eo-Ty-6NC" secondAttribute="trailing" id="DPF-6f-twU"/>
                            <constraint firstAttribute="trailing" secondItem="oPi-CS-z63" secondAttribute="trailing" id="L6R-Qh-VqS"/>
                            <constraint firstItem="7Eo-Ty-6NC" firstAttribute="leading" secondItem="Czv-rc-PGu" secondAttribute="leading" id="QAL-b0-1w8"/>
                            <constraint firstItem="7Eo-Ty-6NC" firstAttribute="top" secondItem="Czv-rc-PGu" secondAttribute="top" id="Swe-KU-cvx"/>
                            <constraint firstAttribute="trailing" secondItem="49L-W3-fJg" secondAttribute="trailing" id="U2T-Co-amq"/>
                            <constraint firstAttribute="bottom" secondItem="49L-W3-fJg" secondAttribute="bottom" id="Yg1-PH-a1p"/>
                            <constraint firstItem="L7M-DF-Z8N" firstAttribute="top" secondItem="Czv-rc-PGu" secondAttribute="top" constant="10" id="jXo-cD-mSH"/>
                            <constraint firstAttribute="trailing" secondItem="gVf-yo-XVA" secondAttribute="trailing" id="kkL-ia-B90"/>
                            <constraint firstAttribute="trailing" secondItem="L7M-DF-Z8N" secondAttribute="trailing" constant="5" id="lPK-hL-SLo"/>
                            <constraint firstItem="oPi-CS-z63" firstAttribute="top" secondItem="gVf-yo-XVA" secondAttribute="bottom" id="oDU-xD-qsv"/>
                            <constraint firstItem="49L-W3-fJg" firstAttribute="leading" secondItem="Czv-rc-PGu" secondAttribute="leading" id="sqO-V9-Dxg"/>
                            <constraint firstItem="gVf-yo-XVA" firstAttribute="top" secondItem="Czv-rc-PGu" secondAttribute="top" id="vYW-Oz-bWH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Czv-rc-PGu" secondAttribute="bottom" id="8NS-BN-iKm"/>
                <constraint firstItem="Czv-rc-PGu" firstAttribute="top" secondItem="T5J-rg-BMw" secondAttribute="bottom" id="NE0-FV-ItA"/>
                <constraint firstItem="T5J-rg-BMw" firstAttribute="top" secondItem="wd7-5l-VOn" secondAttribute="top" id="Rvn-0g-Xnf"/>
                <constraint firstItem="T5J-rg-BMw" firstAttribute="leading" secondItem="Czv-rc-PGu" secondAttribute="leading" id="T9A-5S-j7j"/>
                <constraint firstItem="Czv-rc-PGu" firstAttribute="centerX" secondItem="wd7-5l-VOn" secondAttribute="centerX" id="Tgj-DS-98p"/>
                <constraint firstItem="Czv-rc-PGu" firstAttribute="trailing" secondItem="T5J-rg-BMw" secondAttribute="trailing" id="Yhp-ol-LTE"/>
            </constraints>
            <size key="customSize" width="143" height="89"/>
            <connections>
                <outlet property="discriptionView" destination="gVf-yo-XVA" id="khh-oG-K5K"/>
                <outlet property="discriptionViewHeight" destination="tgh-Re-ey4" id="7x0-hJ-1mH"/>
                <outlet property="headerImageView" destination="7Eo-Ty-6NC" id="9JE-QX-7mK"/>
                <outlet property="headerImageViewWidthConstraint" destination="V3j-td-w71" id="qFL-an-Aru"/>
                <outlet property="headerLiveWidgetLabel" destination="L7M-DF-Z8N" id="zFj-dM-OQR"/>
                <outlet property="stickerActionsContainer" destination="49L-W3-fJg" id="QII-wZ-MAP"/>
                <outlet property="stickerActionsContainerHeight" destination="vd9-Gb-Gi2" id="0Hm-FX-1VP"/>
                <outlet property="stickerContainer" destination="Czv-rc-PGu" id="8hC-kN-YjN"/>
                <outlet property="stickerContainerWidth" destination="Ap0-fy-vbd" id="KNe-7R-Ub1"/>
                <outlet property="stickerObjectContainer" destination="oPi-CS-z63" id="lDP-ly-2zp"/>
                <outlet property="stickerObjectContainerHeight" destination="kXz-Z5-xyh" id="4q1-33-h3H"/>
                <outlet property="stickerTopLabel" destination="T5J-rg-BMw" id="XvJ-Xw-JrJ"/>
            </connections>
            <point key="canvasLocation" x="289" y="321"/>
        </collectionViewCell>
    </objects>
</document>
