<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCCommonWidgetPreviewViewController">
            <connections>
                <outlet property="view" destination="fi3-fz-y09" id="GXq-t3-rX4"/>
                <outlet property="widgetContainer" destination="Tc6-i6-z1F" id="cb3-s2-yTx"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="fi3-fz-y09">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-i6-z1F">
                    <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tc6-i6-z1F" firstAttribute="top" secondItem="fi3-fz-y09" secondAttribute="top" constant="10" id="LGl-3j-6Rc"/>
                <constraint firstItem="Tc6-i6-z1F" firstAttribute="leading" secondItem="fi3-fz-y09" secondAttribute="leading" id="RSN-yw-dyx"/>
                <constraint firstAttribute="trailing" secondItem="Tc6-i6-z1F" secondAttribute="trailing" id="dPQ-s5-tfn"/>
                <constraint firstAttribute="bottom" secondItem="Tc6-i6-z1F" secondAttribute="bottom" constant="10" id="heW-WU-GTl"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="86.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
